{
  "extends": "./tsconfig.json",
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.mjs",
    ".next/types/**/*.ts",
    ".eslintrc.js",
    ".kanelrc.js",
    ".prettierrc.js"
  ]
}
